<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Oppgave 1</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Slabo+27px" rel="stylesheet">
</head>

<style>
    html{
        font-size: 16px;
    }
    body {

        max-width: 800px;
        margin: auto;
        padding: 8px;
    }

    h1{
        font-family: 'Merriweather', serif;
        text-align: center;
        font-style: 2rem;
        color: black;
        background-color: darkgreen;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: 400;
        text-transform: uppercase;
    }
    h2{
        color: black;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        border: 1px solid darkgreen;
        border-left-width: 12px;
        font-style: italic;
        text-transform: uppercase;
    }

    p{
        color: black;
        font-family: 'Slabo 27px', serif;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 10px;
        border: 1px solid darkgreen;
        border-left-width: 12px;
        text-transform: none;
    }
    a{
        color: black;
        background-color: darkgreen;
        font-family: 'Slabo 27px', serif;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 10px;
        border: 1px solid darkgreen;
        border-left-width: 12px;
        text-transform: none;

    }


</style>
<body>
<h1>
    Historie
</h1>
<h2>
    De tidligste mennesker og samfunn
</h2>

<p>
    Historien til mennesker startet i Afrika, der utviklet vår art i mange millioner år. For ca. 200 000 år siden dukket
    det første tenkende menneske: Homo sapien. I nærmere 80 prosent av sin tid på jorda levde de som jegere og bønder.
    Denne fasen kalles for førhistorien. Så kom jordbruksrevulusjonen for ca 12 000 år, dyrking av mat og temming av dyr
    førte til små, faste bosettninger og et mer stabilt tilgang på næring. Ettervet utviklet man vanningsysteme som
    førte til stor produkson bland mat. Dette gjorde at folk begynnte å utvikle andre ting. Herskeklasser og religioner
    fikk fikk kontrol over samfunnet. Den tidligere sivilasjonen gikk til slutt under, men etterlot seg spor som gjør at
    vi får en oversikt over hvordan det var.
</p>
</body>
<body>
<a href="http://norgeshistorie.cappelendamm.no">Les mer på Norgeshistorien.cappelendamm.no</a>
 <a href="http://historievg2-3.cappelendamm.no">Les mer på Hstorievg2-3cappeledam.no</a>

</a>
</body>
<body>
<img src="huleboere.jpeg" width="800" height="400">

</body>
</html>